@(myMap: Map[String, Integer])  

<!DOCTYPE html>
<html>
	<head>
	<style>

.column {
   float: left;
  
   padding: 10px;
   height: 150px; 
}
.column1 {
   float: left;
  
   padding: 10px;
   height: 150px; 
}

.row:after {
   content: "";
   display: table;
   clear: both;
}
* {
   box-sizing: border-box;
}
#rcorners2 {
   border-radius: 25px;
   border: 2px solid #73AD21;
   padding: 20px; 
   
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
     align-self: center;
     margin: 0 auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


	</head>
	<body>
	
	<div id=rcorners2>
<div class="row">
 <div class="column" style=" width: 45%;" >
   
 </div>
 <div class="column1" style=" width: 55%;">
   <h1 style="height: 100px; color: #33a5ff ; text-align: left;">Statistics</h1>
 </div>
</div>
</div>
</br>
</br>

   <div class="row">
   <div class="column" style=" width: 100%;" >
   <table style="align-self: center;">
   <th style="width:30%">
   Word
   </th>
    <th style="width:10%">
    Count
   </th>
   </table>
	@for(((key, value)) <- myMap) {
	<table style="align-self: center;">
	<tr>
	<td style="width:30%">
	@key
	</td>
	<td style="width:10%">
	@value
	</td>
	</tr>
	</table>
	}
	</div>
	 </div>

  	
  	 
    

   
    

	</body>

</html>